# csv-aggregator2

./: Jenkinsfile  pom.xml  readme.txt
src/main/java/kevsanders/aggregator/: CSVMapper.java  Main.java
src/main/resources/: small-sample.csv
src/test/java/kevsanders/aggregator/: CSVMapperTest.java  MainTest.java
